# security-oauth

./: README.md  pom.xml
company-api/: pom.xml
company-api/src/main/java/com/hxy/company/api/: CompanyApp.java
company-api/src/main/java/com/hxy/company/api/config/: ResourceServerConfig.java
company-api/src/main/java/com/hxy/company/api/controller/: DemoController.java
company-api/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxyapp/eureka/server/: eurekaApp.java
eureka-server/src/main/java/com/hxyapp/eureka/server/config/: WebMvcConfig.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hxyapp/gateway/server/: gatewayApp.java
gateway-server/src/main/java/com/hxyapp/gateway/server/config/: SecurityConfig.java  ServiceFallbackProvider.java
oauth-token/: pom.xml
oauth-token/src/main/java/com/hxy/oauth/token/: oauthApp.java
oauth-token/src/main/java/com/hxy/oauth/token/config/: OAuth2ServerConfig.java  ResourceServerConfig.java
oauth-token/src/main/java/com/hxy/oauth/token/controller/: UserController.java
oauth-token/src/main/resources/: application.yml
